PORT=5000
MONGO_URI="mongodb+srv://ST10091991:ZF8fPMpSXL37tuvQ@apd7311.pgx3w.mongodb.net/?retryWrites=true&w=majority&appName=APD7311"
ATLAS_URI="mongodb+srv://ST10091991:ZF8fPMpSXL37tuvQ@apd7311.pgx3w.mongodb.net/?retryWrites=true&w=majority&appName=APD7311"
JWT_SECRET="ben-dover-knows-where-you-live"